├─ bbox(188, 55, 953, 611)
│  ├─ bbox(514, 487, 184, 113)
│  │  ├─ bbox(534, 521, 51, 42)
│  │  ├─ bbox(607, 514, 63, 45)
│  │  │  └─ bbox(621, 525, 37, 22)
│  │  └─ bbox(528, 499, 158, 88)
│  ├─ bbox(735, 476, 290, 151)
│  │  └─ bbox(747, 488, 265, 128)
│  │     ├─ bbox(761, 515, 64, 67)
│  │     │  └─ bbox(773, 527, 39, 44)
│  │     └─ bbox(844, 512, 73, 66)
│  │        └─ bbox(861, 524, 45, 41)
│  ├─ bbox(509, 371, 496, 99)
│  │  └─ bbox(522, 382, 470, 74)
│  ├─ bbox(258, 250, 209, 375)
│  │  └─ bbox(272, 262, 183, 351)
│  │     ├─ bbox(320, 488, 114, 69)
│  │     │  └─ bbox(331, 500, 92, 45)
│  │     ├─ bbox(318, 389, 101, 69)
│  │     │  └─ bbox(333, 401, 74, 44)
│  │     └─ bbox(307, 304, 104, 61)
│  │        └─ bbox(320, 315, 78, 39)
│  ├─ bbox(497, 229, 499, 113)
│  │  └─ bbox(511, 242, 471, 88)
│  └─ bbox(247, 114, 815, 96)
└─ bbox(174, 44, 979, 634)
